<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_marginEnd="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginTop="12dp"

    android:background="@drawable/itm_bkgnd"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/news_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="60dp"
        android:layout_marginEnd="12dp"
        android:layout_height="60dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:singleLine="true"
        app:layout_constraintStart_toEndOf="@+id/news_image"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Title"/>
    <TextView
        android:layout_width="wrap_content"
        android:singleLine="true"
        app:layout_constraintStart_toEndOf="@+id/news_image"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:textColor="#4A4A4A"
        android:textSize="12sp"
        android:layout_height="wrap_content"
        android:id="@+id/author"
        android:text="Author"/>
    <TextView
        android:layout_width="wrap_content"
        android:singleLine="true"
        android:textColor="#4A4A4A"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/news_image"
        app:layout_constraintTop_toBottomOf="@id/author"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:text="Date"/>

</androidx.constraintlayout.widget.ConstraintLayout>